worker_processes auto;
events {
  worker_connections 32;
  multi_accept on;
  use epoll;
}

error_log /dev/stderr;

http {
  # Basic settings
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  keepalive_timeout 300s;

  # Logging settings
  access_log /dev/stdout;

  # Set DNS resolver
  resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
  resolver_timeout 10s;

  upstream ohana {
    server ohana1:8000;
    server ohana2:8000;
  }

  # Server configuration
  server {
    listen       8000;
    listen       [::]:8000;
    server_name  _;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_connect_timeout 10s;

    underscores_in_headers on;
    client_max_body_size 100G;

    location / {
      proxy_pass http://ohana;
      proxy_pass_request_headers on;
    }
  }
}
